\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Sidebar Entries}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Components for Each Page}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dashboard Home}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Employee Management}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Role and Permissions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Shift Management}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Authentication}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Settings}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Additional Suggestions}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
